# qimeimall-system

./: .gitignore  LICENSE  README.md  pom.xml
qimeimall-common/: pom.xml
qimeimall-common-service/: pom.xml
qimeimall-common-service/src/main/java/com/qimeixun/aspect/: LogRecord.java  LogRecordAspect.java
qimeimall-common-service/src/main/java/com/qimeixun/common/: QiNiuUtil.java
qimeimall-common-service/src/main/java/com/qimeixun/impl/: KdApiSearchService.java  OrderCommonServiceImpl.java  SysConfigServiceImpl.java
qimeimall-common-service/src/main/java/com/qimeixun/service/: OrderCommonService.java  SysConfigService.java
qimeimall-common/src/main/java/com/qimeixun/annotation/: CheckPermission.java  JwtIgnore.java  Login.java  LoginCheck.java
qimeimall-common/src/main/java/com/qimeixun/aspect/: LoginAspect.java  LoginCheckAspect.java
qimeimall-common/src/main/java/com/qimeixun/base/: BaseController.java
qimeimall-common/src/main/java/com/qimeixun/config/: Audience.java  CorsAutoConfiguration.java  GlobalCorsConfig.java  WebConfig.java
qimeimall-common/src/main/java/com/qimeixun/exceptions/: CommonExceptionAdvice.java  CommonHandel.java  DataDoException.java  FileNotFoundException.java  NoLoginException.java  NoPermissionException.java  ServiceException.java
qimeimall-common/src/main/java/com/qimeixun/filter/: JwtInterceptor.java  LoginFilter.java
qimeimall-common/src/main/java/com/qimeixun/util/: AesCbcUtil.java  AliSmsUtil.java  Base64Util.java  DateUtil.java  IdUtils.java  JwtUtil.java  MD5Util.java  PositionUtil.java  RedisUtil.java  RegexUtils.java  SnowTool.java  TokenUtil.java  Tool.java  VerifyCodeUtil.java  WeiXinUtils.java  WxMappingJackson2HttpMessageConverter.java
qimeimall-config/: pom.xml
qimeimall-config/src/main/java/com/qimeixun/mybaits/: MybatisPlusConfig.java
qimeimall-config/src/main/java/com/qimeixun/redis/: RedisConfig.java
qimeimall-config/src/main/java/com/qimeixun/wxPayConfig/: WxPayConfig.java
qimeimall-config/src/main/resources/: application-dev.yml  application.yml
qimeimall-entity/: pom.xml
qimeimall-entity/src/main/java/com/qimeixun/constant/: StatusCodeConstants.java  SystemConfigConstants.java  SystemConstant.java
qimeimall-entity/src/main/java/com/qimeixun/entity/: Category.java  Customer.java  CustomerLevel.java  ExpressInfo.java  MaterialGroup.java  MaterialImg.java  Specs.java  Store.java  SysGroup.java  SysOperateLog.java  SysResource.java  SysRole.java  SysUser.java  SystemUser.java  Traces.java  TreeUser.java  User.java  UserAccountRecord.java
qimeimall-entity/src/main/java/com/qimeixun/enums/: BillDetailEnum.java  ErrorCode.java  OrderTypeEnum.java  PayType.java  PointsBillEnum.java  ResultCode.java  SysModuleType.java  SysOperateType.java  TerminalType.java  UserBillEnum.java
qimeimall-entity/src/main/java/com/qimeixun/po/: AddressDTO.java  BannerDTO.java  BrokerageDTO.java  CartOrderDTO.java  CouponDTO.java  ExpressDTO.java  HomeSetDTO.java  LogDTO.java  MyServiceDTO.java  NavbarDTO.java  NewsDTO.java  NoticeDTO.java  OrderCartDTO.java  OrderDTO.java  OrderPayDTO.java  OrderRefundDTO.java  OrderRefundProductDTO.java  PointsRuleDTO.java  ProductAttr.java  ProductAttrDetailDTO.java  ProductDTO.java  ReplyDTO.java  SeckillConfigDTO.java  SeckillProductDTO.java  ShopCartDTO.java  SysConfigDTO.java  UserBillDTO.java  UserCollectionDTO.java  UserCouponDTO.java  UserPointsBillDTO.java  UserSignDTO.java  WithdrawalDTO.java
qimeimall-entity/src/main/java/com/qimeixun/ro/: AddressRO.java  CouponPageRO.java  CouponRO.java  CustomerAcountRecordRO.java  CustomerLevelRO.java  CustomerMoneyRO.java  CustomerRO.java  ExpressOrderRO.java  FailWithdrawalRO.java  HomeSetRO.java  MaterialImgRO.java  MenuRO.java  MySpreadRO.java  NearStoreRO.java  OrderListRO.java  PageRO.java  PayRO.java  PhoneLoginRO.java  PointsRuleRO.java  ProductAttrRO.java  ProductDetailRO.java  ProductListByRO.java  ProductListRO.java  ProductRO.java  QueryWithdrawalRO.java  QuerytProductReplyRO.java  RefundGoodsChildrenRO.java  RefundGoodsRO.java  RefundOrderListRO.java  RefundOrderSystemRO.java  RefundUpdateRO.java  ReplyRO.java  RetailRO.java  SeckillConfigRO.java  SeckillProductRO.java  ShopCartGoodsRO.java  StoreRO.java  SysLogRO.java  SysLoginLog.java  SysLoginRO.java  (+18 more)
qimeimall-entity/src/main/java/com/qimeixun/vo/: BrokerageVO.java  CouponListVO.java  CustomerAcountRecordVO.java  CustomerServiceVO.java  DataChartVO.java  DataVO.java  HotStoreVO.java  MenuVO.java  OrderExpressVO.java  OrderProductListVO.java  ProductListVO.java  ProductVO.java  ResponseResultVO.java  RetailRecordVO.java  SeckillConfigProductVO.java  SeckillProductListVO.java  SeckillProductVO.java  ShopCartListVO.java  SysGroupVO.java  SysLogVO.java  SysLoginLogVO.java  SysOperateLogVO.java  SysReplayVO.java  SysRoleVO.java  SysUserVO.java  UserOrderVO.java  UserPointsVO.java  UserProductVO.java  UserRefundOrderVO.java  UserRefundProductVO.java  WXSessionModelVO.java
qimeimall-mb/: pom.xml
qimeimall-mb/src/main/java/com/qimeixun/: MobileApplication.java
qimeimall-mb/src/main/java/com/qimeixun/config/: SwaggerConfig.java
qimeimall-mb/src/main/java/com/qimeixun/modules/address/controller/: AddressController.java
qimeimall-mb/src/main/java/com/qimeixun/modules/address/service/: AddressService.java
qimeimall-mb/src/main/java/com/qimeixun/modules/config/: WxPayConfiguration.java
qimeimall-mb/src/main/java/com/qimeixun/utils/: QRCodeUtils.java  ShareCodeUtil.java
qimeimall-mb/src/main/resources/: application.yaml
qimeimall-system/: pom.xml
qimeimall-system/src/main/java/com/qimeixun/: QimeimallSystemApplication.java
qimeimall-system/src/main/java/com/qimeixun/config/: SwaggerConfig.java
qimeimall-system/src/main/java/com/qimeixun/initdata/: InitParameterService.java
qimeimall-system/src/main/java/com/qimeixun/listen/: RedisKeyExpirationListener.java  RedisListenerConfig.java
qimeimall-system/src/main/java/com/qimeixun/modules/material/: test.java
qimeimall-system/src/main/resources/: application.yaml
(+208 files in other folders)
